PORT=3001
Mongo_URL='mongodb+srv://abhishekbotx:C7WFnaIVtbkOoICF@cluster0.sbwv7a4.mongodb.net/Finmap'
JWT_KEY='TRASHPASSING'
ADMIN_JWT_KEY='FinMapAdmin'
MAIL_PASS='fxngxqoclnlzdeez'
MAIL_USER='Abhishekkumar703394@gmail.com'
MAIL_HOST=smtp.gmail.com
